{
  "schemaVersion": 1,
  "id": "io.github.midastruth.omajump",
  "name": "OmaJump",
  "version": "1.0.1",
  "author": "Midas Truth",
  "license": "MIT",
  "description": "Jump to any visible window by typing its on-screen number",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  }
}
